# PokeMeetup

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/Data/: biomes.json
android/src/io/github/pokemeetup/: AndroidLauncher.java
android/src/io/github/pokemeetup/android/: AndroidLauncher.java
android/src/main/: AndroidManifest.xml
android/src/main/java/android/: AndroidFileSystemDelegate.java
assets/Data/: biomes.json
assets/Skins/: uiskin.json
assets/atlas/: game-atlas  (+1 more)
config/: server-config.json
core/: build.gradle
core/src/main/java/io/github/pokemeetup/: CreatureCaptureGame.java  ServerLauncher.java  TestData.java
core/src/main/java/io/github/pokemeetup/audio/: AudioManager.java
core/src/main/java/io/github/pokemeetup/blocks/: BlockManager.java  PlaceableBlock.java
core/src/main/java/io/github/pokemeetup/chat/: ChatSystem.java  Command.java  TeleportManager.java
core/src/main/java/io/github/pokemeetup/managers/: AutoSaveManager.java  BiomeHandlers.java  BiomeManager.java  BiomeRenderer.java  BiomeTransitionResult.java  DatabaseManager.java  Network.java  NetworkManager.java  ServerStatusChecker.java  TextureGenerator.java  TextureManager.java
core/src/main/java/io/github/pokemeetup/multiplayer/: OtherPlayer.java  PlayerManager.java  ServerPlayer.java
core/src/main/java/io/github/pokemeetup/multiplayer/client/: GameClient.java  GameClientSingleton.java
core/src/main/java/io/github/pokemeetup/multiplayer/network/: NetworkProtocol.java  NetworkedWorldObject.java
core/src/main/java/io/github/pokemeetup/multiplayer/server/: GameServer.java  ServerStorageSystem.java
core/src/main/java/io/github/pokemeetup/multiplayer/server/config/: ClientConfig.java  ClientConfigLoader.java  ServerConfig.java  ServerConfigLoader.java  ServerConfigManager.java  ServerConnectionConfig.java
core/src/main/java/io/github/pokemeetup/multiplayer/server/entity/: CreatureEntity.java  PokeballEntity.java
core/src/main/java/io/github/pokemeetup/multiplayer/server/events/: BaseServerEvent.java  EventManager.java
core/src/main/java/io/github/pokemeetup/multiplayer/server/plugin/: PluginManager.java
core/src/main/java/io/github/pokemeetup/multiplayer/server/storage/: FileStorage.java  StorageSystem.java
core/src/main/java/io/github/pokemeetup/pokemon/: Pokemon.java  PokemonDespawnAnimation.java  PokemonParty.java  WildPokemon.java
core/src/main/java/io/github/pokemeetup/pokemon/attacks/: Move.java
core/src/main/java/io/github/pokemeetup/pokemon/data/: PokemonDatabase.java
core/src/main/java/io/github/pokemeetup/screens/: BattleScreen.java  GameMenu.java  GameScreen.java  InventoryScreen.java  LoadingScreen.java  LoginScreen.java  ModeSelectionScreen.java  StarterSelectionScreen.java  WorldSelectionScreen.java
core/src/main/java/io/github/pokemeetup/screens/otherui/: BattleLayout.java  BattleTable.java  BuildModeUI.java  ChestUI.java  CraftingUI.java  GameMenu.java  InventorySlotUI.java  PokemonPartyUI.java  ServerListEntry.java  StarterSelectionTable.java
core/src/main/java/io/github/pokemeetup/server/deployment/: ConnectionManager.java  ConnectionState.java  DeploymentHelper.java  ServerFileDelegate.java  ServerLauncher.java
core/src/main/java/io/github/pokemeetup/system/: AndroidMovementController.java  InputHandler.java  Player.java  PlayerData.java  PlayerDataManager.java
core/src/main/java/io/github/pokemeetup/system/data/: BlockSaveData.java  ItemData.java  PlayerData.java  PokemonData.java  WorldData.java
core/src/main/java/io/github/pokemeetup/system/gameplay/: PlayerAnimations.java  PokemonAnimations.java  SpawnPointValidator.java
core/src/main/java/io/github/pokemeetup/system/gameplay/inventory/: Inventory.java  InventorySlot.java  Item.java  ItemManager.java  ResultSlot.java  Slot.java
core/src/main/java/io/github/pokemeetup/system/gameplay/inventory/crafting/: CraftingRecipe.java  CraftingResultListener.java  CraftingSlot.java  CraftingSystem.java
core/src/main/java/io/github/pokemeetup/system/gameplay/inventory/secureinventories/: InventoryManager.java  InventorySlotData.java  InventorySlotUI.java
core/src/main/java/io/github/pokemeetup/system/gameplay/overworld/: AddOperation.java  Chunk.java  ChunkManager.java  ChunkPosition.java  DayNightCycle.java  PokemonSpawnManager.java  RemoveOperation.java  UpdateOperation.java  WeatherAudioSystem.java  WeatherSystem.java  World.java  WorldObject.java  WorldObjectOperation.java
core/src/main/java/io/github/pokemeetup/system/gameplay/overworld/biomes/: Biome.java  BiomeType.java  TransitionBiome.java
core/src/main/java/io/github/pokemeetup/system/gameplay/overworld/entityai/: PokemonAI.java
core/src/main/java/io/github/pokemeetup/system/gameplay/overworld/mechanics/: MountainGenerator.java
core/src/main/java/io/github/pokemeetup/system/gameplay/overworld/multiworld/: WorldData.java  WorldManager.java
core/src/main/java/io/github/pokemeetup/system/inventory/: Inventory.java  Item.java  ItemManager.java
core/src/main/java/io/github/pokemeetup/system/servers/: GamePlugin.java  PluginContext.java  ServerConfig.java
core/src/main/java/io/github/pokemeetup/utils/: AssetManagerSingleton.java  BattleAssets.java  BiomeTextureManager.java  CoordinateUtils.java  FileManager.java  FilePathManager.java  GameLogger.java  InventoryConverter.java  JavaFileManager.java  LibGDXFileManager.java  PasswordUtils.java  PerlinNoise.java  Quadtree.java  ScalingUtils.java  TextureGenerator.java  TextureManager.java  TextureUtils.java  TileType.java  TileValidator.java  UUIDSerializer.java
core/src/main/java/io/github/pokemeetup/utils/storage/: BlockSaveData.java  InventoryConverter.java  JsonConfig.java  SaveSystem.java
core/src/main/java/io/github/pokemeetup/utils/textures/: BattleAssets.java  TextureManager.java  TileType.java
data/: biomes.json
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/pokemeetup/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
save/: multiplayer_yauhyeah.json  offlinemultiplayer_yauhyeah.json
(+5 files in other folders)
